{
  "name": "monitor-de-inventario",
  "version": "1.0.0",
  "description": "Requerimientos N3 y N4 de Prueba Ensayo FullStack JavaScript, TALENTO DIGITAL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diana Quinteros G.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "pg": "^8.7.1"
  }
}
